-- Initial day1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                day1
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Myron Wu
maintainer:          myronwu@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable day1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base        >=4.11 && <4.12
                     , conduit     >=1.3  && <1.4
                     , containers  >=0.6  && <0.7
                     , mtl         >=2.2  && <2.3
                     , text        >=1.2  && <1.3
                     , utf8-string >=1.0  && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
