-- Initial day4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                day4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Myron Wu
maintainer:          myronwu@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable day4
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers >=0.6 && <0.7
                     , megaparsec >=7.0 && <7.1
                     , split >= 0.2 && <0.3
                     , time >= 1.9 && <1.10
  hs-source-dirs:      src
  ghc-options:         -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  default-language:    Haskell2010
