-- Initial day3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                day3
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Myron Wu
maintainer:          myronwu@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable day3
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers >=0.6 && <0.7
                     , megaparsec >=7.0 && <7.1
                     , reducers >=3.12 && <3.13
  hs-source-dirs:      src
  default-language:    Haskell2010
