cabal-version:       2.4
-- Initial package description 'day9.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day9
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Myron Wu
maintainer:          myronwu@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable day9
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers ^>=0.5
                     , list-zipper ^>=0.0.9
  hs-source-dirs:      src
  ghc-options:         -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  default-language:    Haskell2010
